# ConsoleAppTest

./: ConsoleAppTest.sln
BL/: BL.csproj  IRepository.cs  IRepositoryChooser.cs  IStorageManager.cs  RepositoryChooser.cs
BL/Entities/: Entity.cs  IEntity.cs  IStoreSettingsManager.cs  IWeatherGroupStoreLogic.cs  IweatherEntity.cs  WeatherEntity.cs  WeatherForecast.cs
BL/Tools/: JSONPATH.cs  JsonSerialisation.cs
ConsoleApp2/: Dockerfile
ConsoleAppTest/: ConsoleAppTest.csproj  Dockerfile  Program.cs  app-settings.json  docker-compose.yml
ConsoleAppTest/Controllers/: WeatherForecastController.cs
ConsoleAppTest/Entities/: Entity.cs  IEntity.cs  WeatherEntity.cs  WeatherForecast.cs
ConsoleAppTest/Repositories/: IRepository.cs  RepositoryChooser.cs  StorageManager.cs
ConsoleAppTest/Repositories/JsonRepositories/: JsonRepository.cs
ConsoleAppTest/Tools/: JsonSerialisation.cs
ConsoleAppTest/Views/Models/: ApplicationUser.cs
ConsoleAppTest/Views/WeatherView/: WeatherView.cshtml
DB/: DB.csproj  Program.cs
DB/Repositories/JsonRepositories/: IJsonRepository.cs  JsonRepository.cs
DB/Repositories/MongoRepositories/: IMongoRepository.cs  MongoRepository.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Controllers/: JsonController.cs  WeatherForecastController.cs
